<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayan's personal site</title>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/Profile.jpg" alt="profile picture" height="150" width="150"></td>
      <td>
        <h1>Ayan Paul</h1>

        <p><em>Web developer at beginer stage.</em></p>
      </td>
    </tr>
  </table>
  <!--  <p>I am a 1st year student.I love cricket. </p>-->
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong>FIRST SCHOOL</strong>:AKUI RAMKIRISHNA SISHU SIKSHA NIKETAN</li>
    <li><strong>HIGH SCHOOL</strong>:AKUI UNION HIGH SCHOOL</li>
    <li><strong>COLLEGE:</strong>RAMAKRISHNA MISSON VIVEKANANDA CENTENARY COLLEGE</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>LISTENING <a
        href="https://www.google.com/search?q=MUSIC&rlz=1C1RXQR_enIN1001IN1001&sxsrf=APq-WBuQoq523XfJhE59T-huPUSPo7bwtA%3A1650797322259&ei=CitlYuO2D7TYz7sPldueuA8&ved=0ahUKEwjj4_Sfw6z3AhU07HMBHZWtB_cQ4dUDCA4&uact=5&oq=MUSIC&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAELEDEJECMgUIABCRAjIECC4QQzIKCC4QxwEQrwEQQzIECAAQQzIICAAQgAQQsQMyCAgAELEDEIMBMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEOg4IABCABBCxAxCDARCwAzoJCAAQsAMQBxAeOggIABCABBCwAzoECCMQJzoLCAAQgAQQsQMQgwE6CggAELEDEIMBEEM6BwgjEOoCECc6CwguEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoHCC4QsQMQQ0oECEEYAUoECEYYAFDTBlicKWCULWgCcAB4A4ABpgGIAYgNkgEEMC4xM5gBAKABAbABCsgBCsABAQ&sclient=gws-wiz">MUSIC</a>
    </li>
    <li>PLAYING <a href="https://www.youtube.com/results?search_query=CRICKET">CRICKET</a></li>
    <li>WATCHING <a href="https://www.google.com/search?q=WEB+SERIES&rlz=1C1RXQR_enIN1001IN1001&oq=WEB+SERIES&aqs=chrome..69i57j0i131i433i512j0i433i512j0i131i433i512j0i512l3j69i60.5764j0j9&sourceid=chrome&ie=UTF-8">WEB SERIES</a> AND <a
        href="https://www.google.com/search?q=MOVIES&rlz=1C1RXQR_enIN1001IN1001&oq=MOVIES&aqs=chrome..69i57j35i39j0i131i433i512j0i433i512j0i512l2j0i131i433j0i512j0i131i433i512l2.2673j0j15&sourceid=chrome&ie=UTF-8">MOVIES</a></li>
  </ol>
  <hr color="red" noshade size="3">
  <h3>WORK EXPERIENCE</h3>
  <table border="1px">
    <thead>
      <tr>
        <th>YEAR</th>
        <th>COURESES</th>
    </thead>
    <tbody>
      <td>2021</td>
      <td>c,c++</td>

    </tbody>
    <tbody>
      <td>2022</td>
      <td>java</td>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <br>
  <hr color="red" noshade size ="3">
  <h3>Preferences</h3>
  <table cellspacing="10">
    <tr>
      <td>programming</td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Music listening</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="contacts.html">CONTACT ME</a></h3>


</body>

</html>
